# demo-spring-batch

./: .gitignore  README.md  nx.json  pom.xml
account-validation-service/: pom.xml  project.json
account-validation-service/src/main/java/com/kreasipositif/accountvalidation/: AccountValidationServiceApplication.java
account-validation-service/src/main/java/com/kreasipositif/accountvalidation/config/: CorsConfig.java  MockAccountProperties.java  OpenApiConfig.java
account-validation-service/src/main/java/com/kreasipositif/accountvalidation/controller/: AccountValidationController.java
account-validation-service/src/main/java/com/kreasipositif/accountvalidation/dto/: AccountValidationRequest.java  AccountValidationResponse.java  BulkAccountValidationRequest.java  BulkAccountValidationResponse.java
account-validation-service/src/main/java/com/kreasipositif/accountvalidation/service/: AccountValidationService.java
account-validation-service/src/main/resources/: application.yml
account-validation-service/src/test/java/com/kreasipositif/accountvalidation/: AccountValidationServiceTests.java
batch-processor/: pom.xml  project.json
batch-processor/src/main/java/com/kreasipositif/batchprocessor/: BatchProcessorApplication.java
batch-processor/src/main/java/com/kreasipositif/batchprocessor/batch/: RangePartitioner.java  TransactionFieldSetMapper.java  TransactionItemProcessor.java  TransactionItemReaderFactory.java  TransactionItemWriter.java
batch-processor/src/main/java/com/kreasipositif/batchprocessor/client/: AccountValidationClient.java  ConfigServiceClient.java
batch-processor/src/main/java/com/kreasipositif/batchprocessor/config/: BatchConfig.java  CorsConfig.java  OpenApiConfig.java  Resilience4jConfig.java
batch-processor/src/main/java/com/kreasipositif/batchprocessor/controller/: JobController.java
batch-processor/src/main/java/com/kreasipositif/batchprocessor/domain/: TransactionRecord.java
batch-processor/src/main/resources/: application.yml
batch-processor/src/test/java/com/kreasipositif/batchprocessor/: BatchProcessorIntegrationTest.java
batch-processor/src/test/resources/data/: test-transactions.csv
config-service/: pom.xml  project.json
config-service/src/main/java/com/kreasipositif/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/kreasipositif/configservice/config/: BankConfigProperties.java  CorsConfig.java  OpenApiConfig.java  TransactionConfigProperties.java
config-service/src/main/java/com/kreasipositif/configservice/controller/: BankCodeController.java  TransactionLimitController.java
config-service/src/main/java/com/kreasipositif/configservice/dto/: AmountValidationResponse.java  BankCodeResponse.java  BankCodeValidationResponse.java  TransactionLimitResponse.java
config-service/src/main/java/com/kreasipositif/configservice/service/: BankConfigService.java  TransactionConfigService.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/kreasipositif/configservice/: ConfigServiceApplicationTests.java
scripts/: generate_transactions.py
